# document-analysis2

./: README.md  pom.xml
inedoc/: index.html
inedoc/js/: controller.js
src/main/avro/: schema.avsc
src/main/java/org/grozeille/: Clustering.java  CopyToAvro.java  DetectLang.java  DocumentAnalysis.java  DocumentAnalysisAvro.java  DocumentAnalysisAvroEncryptedPdf.java  IndexToSolr.java  PdfOcrUtil.java
src/main/java/org/grozeille/avro/: Document.java
